# North_Town

./: .gitattributes  .gitignore  North_Town.jks  README.md  build.gradle  dependency.gradle
app/: build.gradle
app/libs/: RoundedImageView-2.3.0.aar
app/release/: output.json
app/src/androidTest/java/com/ruanmeng/north_town/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanmeng/base/: BaseActivity.java  BottomDialog.java
app/src/main/java/com/ruanmeng/north_town/: ReportListActivity.kt  ReportPartnerActivity.kt
app/src/main/java/com/ruanmeng/share/: BaseHttp.java  Const.java
app/src/main/java/com/ruanmeng/utils/: AnimationHelper.java  BankcardHelper.java  CommonUtil.java  DESUtil.java  DeviceHelper.java  DialogHelper.java  JiaMiUtil.java  NameLengthFilter.java  OkGoUpdateHttpUtil.java  PreferencesUtils.java  TimeHelper.java  TopDecoration.java
app/src/main/java/com/ruanmeng/view/: DropPopWindow.java
app/src/main/kotlin/com/ruanmeng/: Application.kt
app/src/main/kotlin/com/ruanmeng/base/: ActivityExt.kt  CustomGlideExtension.java  DialogExt.kt  ExtendEx.kt  FragmentExt.kt  ImageViewExt.kt  TextViewExt.kt
app/src/main/kotlin/com/ruanmeng/fragment/: JobFragment.kt  MainFirstFragment.kt  MainSecondFragment.kt  ProductFragment.kt
app/src/main/kotlin/com/ruanmeng/model/: CommissionModel.kt  CommonData.kt  CommonModel.kt  NewData.kt  OrderData.kt  ProductData.kt  ProductModel.kt  PurchaseModel.kt  ReportMessageEvent.kt  ReporthMessageEvent.kt  commonData.kt
app/src/main/kotlin/com/ruanmeng/north_town/: CheckActivity.kt  CheckDetailActivity.kt  CheckScanActivity.kt  ClientActivity.kt  DataActivity.kt  DataAddActivity.kt  DataCheckActivity.kt  DataDetailActivity.kt  DataHistoryActivity.kt  DataNewActivity.kt  DataProductActivity.kt  FinanceActivity.kt  FinanceAllActivity.kt  FinanceHistoryActivity.kt  FinanceScanActivity.kt  FinanceSelectActivity.kt  FinanceSubmitActivity.kt  ForgetActivity.kt  FundsActivity.kt  FundsAgentActivity.kt  FundsDetailActivity.kt  FundsLeadActivity.kt  FundsProductActivity.kt  FundsSaleActivity.kt  GuideActivity.kt  InfoActivity.kt  LoginActivity.kt  MainActivity.kt  ManageActivity.kt  ManageDetailActivity.kt  ModifyNameActivity.kt  NewsActivity.kt  NewsDetailActivity.kt  NewsLookActivity.kt  NewsOrderActivity.kt  NewsSelectActivity.kt  PasswordActivity.kt  PerformActivity.kt  PerformCheckActivity.kt  PurseActivity.kt  (+17 more)
app/src/main/kotlin/com/ruanmeng/utils/: ActivityStack.kt  AnimationHelper.kt  StringHelper.kt
app/src/main/kotlin/com/ruanmeng/view/: DropPopWindow.kt  OnTextWatcher.kt
app/src/main/res/color/: rb_main_selector_color.xml
app/src/main/res/drawable/: cb_like_selector.xml  iv_perform_selector_1.xml  iv_perform_selector_2.xml  rb_main_selector_1.xml  rb_main_selector_2.xml  rec_bg_background.xml  rec_bg_line.xml  rec_ova_bg_background.xml  rec_ova_bg_fa2947_stroke_fb6278.xml
app/src/main/res/layout/: activity_check.xml  activity_check_detail.xml  activity_check_scan.xml  activity_data.xml  activity_data_add.xml  activity_data_new.xml  activity_data_product.xml  activity_finance_all.xml  activity_finance_history.xml  activity_finance_scan.xml  activity_finance_select.xml  activity_finance_submit.xml  activity_forget.xml  activity_funds.xml  activity_funds_agent.xml  activity_funds_detail.xml  activity_funds_lead.xml  activity_funds_product.xml  activity_funds_sale.xml  activity_guide.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_manage.xml  activity_manage_detail.xml  activity_modify_name.xml  activity_news.xml  activity_news_detail.xml  activity_news_select.xml  activity_password.xml  activity_perform.xml  activity_perform_check.xml  activity_purse.xml  activity_report.xml  activity_report_add.xml  activity_report_agent.xml  activity_report_detail.xml  activity_report_finance.xml  activity_report_job.xml  activity_report_order.xml  (+45 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ruanmeng/north_town/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
okgo/: build.gradle
okgo/src/main/java/com/lzg/extend/: BaseResponse.java  JsonDialogCallback.java  SimpleBaseResponse.java  StringDialogCallback.java
okgo/src/main/java/com/lzg/extend/jackson/: JacksonCallback.java  JacksonDialogCallback.java  JsonUtil.java
