<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/white"
            android:orientation="vertical">

            <com.allen.library.SuperTextView
                android:id="@+id/finance_get"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_46"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="选择收款方式"
                app:sLineShow="both"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30"
                app:sTopLineMargin="@dimen/dimen_size_0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="收据编码" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入收据编码"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="金额(元)" />

                <EditText
                    android:id="@+id/et_num"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入金额"
                    android:inputType="number"
                    android:maxLength="9"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <com.allen.library.SuperTextView
                android:id="@+id/finance_shou"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="选择收据类型"
                app:sLineShow="bottom"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="客户姓名" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入客户姓名"
                    android:maxLines="1"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="客户身份证号" />

                <EditText
                    android:id="@+id/et_idcard"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:digits="0123456789Xx"
                    android:gravity="end|center_vertical"
                    android:hint="请输入客户身份证号"
                    android:inputType="number"
                    android:maxLength="18"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <com.allen.library.SuperTextView
                android:id="@+id/finance_yin"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="收银员姓名"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/finance_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="收银员电话"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginEnd="@dimen/dimen_size_20"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_memo"
                        style="@style/Font14_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="top"
                        android:hint="填写备注"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:minLines="3"
                        android:paddingBottom="@dimen/dimen_size_13"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

        <Button
            android:id="@+id/finance_submit"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_red"
            android:onClick="doClick"
            android:text="提交" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>