<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/white"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/finance_pre_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票投资金额(元)" />

                    <TextView
                        android:id="@+id/finance_pretotal"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        android:id="@+id/finance_prehint"
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票转投金额(元)" />

                    <TextView
                        android:id="@+id/finance_pretran"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票认购总金额(元)" />

                    <TextView
                        android:id="@+id/finance_prebuy"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票出资日期" />

                    <TextView
                        android:id="@+id/finance_prestart"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票到期日期" />

                    <TextView
                        android:id="@+id/finance_preend"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票收据编号" />

                    <TextView
                        android:id="@+id/finance_precode"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/dimen_size_10"
                    android:paddingRight="@dimen/dimen_size_10">

                    <TextView
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:text="老票客户姓名" />

                    <TextView
                        android:id="@+id/finance_prename"
                        style="@style/Font14_gray"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_15"
                        android:gravity="end"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:paddingTop="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_10" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/divider_height"
                    android:layout_marginLeft="@dimen/dimen_size_10"
                    android:layout_marginRight="@dimen/dimen_size_10"
                    android:background="@color/divider" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="收据编码" />

                <EditText
                    android:id="@+id/et_code"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:gravity="end|center_vertical"
                    android:hint="输入收据编码"
                    android:inputType="textVisiblePassword"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="现金金额(万元)" />

                <EditText
                    android:id="@+id/et_cash"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入金额"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="银联金额(万元)" />

                <EditText
                    android:id="@+id/et_bank"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入金额"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="转账金额(万元)" />

                <EditText
                    android:id="@+id/et_tran"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入金额"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="其他金额(万元)" />

                <EditText
                    android:id="@+id/et_other"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入金额"
                    android:inputType="numberDecimal"
                    android:maxLength="6"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="总收款金额(万元)" />

                <TextView
                    android:id="@+id/finance_total"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="end|center_vertical"
                    android:hint="总金额"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/finance_shou_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:gravity="center_vertical"
                    android:text="选择收据类型" />

                <TextView
                    android:id="@+id/finance_shou"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择收据类型" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="客户姓名" />

                <EditText
                    android:id="@+id/et_name"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入客户姓名"
                    android:maxLines="1"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="客户身份证号" />

                <EditText
                    android:id="@+id/et_idcard"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:digits="0123456789Xx"
                    android:gravity="end|center_vertical"
                    android:hint="请输入客户身份证号"
                    android:inputType="number"
                    android:maxLength="18"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/finance_yin_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:gravity="center_vertical"
                    android:text="收银员姓名" />

                <TextView
                    android:id="@+id/finance_yin"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <com.allen.library.SuperTextView
                android:id="@+id/finance_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftIconMarginLeft="@dimen/dimen_size_10"
                app:sLeftIconRes="@mipmap/icon_dot"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_3"
                app:sLeftTextString="收银员电话"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <LinearLayout
                android:id="@+id/finance_manager_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:gravity="center_vertical"
                    android:text="所属经纪人" />

                <TextView
                    android:id="@+id/finance_manager"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/finance_non_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:gravity="center_vertical"
                    android:text="所属非基金经纪人" />

                <TextView
                    android:id="@+id/finance_non"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginEnd="@dimen/dimen_size_20"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_memo"
                        style="@style/Font14_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="top"
                        android:hint="填写备注"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:minLines="3"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13"
                        android:paddingEnd="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

        <Button
            android:id="@+id/finance_submit"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_red"
            android:onClick="doClick"
            android:text="通过" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>