<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/product_type"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品类型" />

                <TextView
                    android:id="@+id/product_range"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textSize="@dimen/sp_size_30" />

                <TextView
                    android:id="@+id/product_detail"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_10"
                    android:background="@drawable/rec_ova_bg_fa2947_stroke_fb6278"
                    android:paddingBottom="@dimen/dimen_size_5"
                    android:paddingEnd="@dimen/dimen_size_20"
                    android:paddingStart="@dimen/dimen_size_20"
                    android:paddingTop="@dimen/dimen_size_5"
                    android:text="产品详情" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30000000">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_5"
                    android:paddingTop="@dimen/dimen_size_5">

                    <TextView
                        android:id="@+id/product_money"
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/sp_size_20" />

                    <TextView
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="总金额(万)" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:background="#60000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_5"
                    android:paddingTop="@dimen/dimen_size_5">

                    <TextView
                        android:id="@+id/product_year"
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/sp_size_20" />

                    <TextView
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资期限(年)" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_40"
                android:drawablePadding="@dimen/dimen_size_5"
                android:drawableStart="@drawable/rec_bg_line"
                android:gravity="center_vertical"
                android:text="订单信息" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_customer"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="客户姓名"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="联系方式"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_idcard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="身份证号"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="产品名称"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_way"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="投资类型"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_trans"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                android:visibility="gone"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="转投/续投金额"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="购买时间"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="到期时间"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_income"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="预期收益"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/orange"
                app:sRightTextMarginRight="@dimen/dimen_size_10"
                app:sRightTextString="+0(元)" />

            <com.allen.library.SuperTextView
                android:id="@+id/product_hint"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_0"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="计算详细"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10"
                app:sRightTextString="收益 = 投资金额 * 年利率 * 投资期限" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>