<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Font13_gray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_40"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/dimen_size_10"
            android:text="客户信息" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.allen.library.SuperTextView
                android:id="@+id/report_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/gray"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="本有限合伙人名称为"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_idcard"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_0"
                app:sLeftTextColor="@color/gray"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="身份证号码(营业执照编号)"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/gray"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_15"
                android:background="@color/background" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_46"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="选择产品"
                app:sLineShow="both"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30"
                app:sTopLineMargin="@dimen/dimen_size_0" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="认购金额：人民币(元)"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_10" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_start"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="出资日期"
                app:sLineShow="bottom"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_end"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="到期日期"
                app:sLineShow="bottom"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_expect"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_0"
                app:sLeftTextColor="@color/orange"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="利率 0%"
                app:sLineShow="bottom"
                app:sRightTextColor="@color/orange"
                app:sRightTextMarginRight="@dimen/dimen_size_10"
                app:sRightTextString="预期收入 ￥0" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_10"
                android:background="@color/background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_size_10">

                <ImageView
                    android:layout_width="@dimen/dimen_size_18"
                    android:layout_height="@dimen/dimen_size_18"
                    android:layout_marginEnd="@dimen/dimen_size_5"
                    android:layout_marginTop="@dimen/dimen_size_1"
                    android:src="@mipmap/icon_warn"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:text="@string/hint_report"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_10"
                android:background="@color/background" />

            <TextView
                style="@style/Font13_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_40"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:text="开户信息" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_bank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_46"
                app:sBothLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="开户行"
                app:sLineShow="both"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="账户号" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_card"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|end"
                    android:hint="输入账户号"
                    android:inputType="number"
                    android:paddingLeft="@dimen/dimen_size_10"
                    app:mask="#### #### #### #### ###" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入联系电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:gravity="center_vertical"
                    android:text="邮寄地址" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_addr"
                        style="@style/Font14_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="end|center_vertical"
                        android:hint="输入邮寄地址"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:paddingBottom="@dimen/dimen_size_13"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="传真" />

                <EditText
                    android:id="@+id/et_fax"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入传真"
                    android:inputType="phone"
                    android:maxLength="18"
                    android:paddingLeft="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_agent"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="选择经纪人"
                app:sLineShow="bottom"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_up"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="选择上级客户信息"
                app:sLineShow="bottom"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <com.allen.library.SuperTextView
                android:id="@+id/report_relation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_45.5"
                app:sBottomLineMargin="@dimen/dimen_size_10"
                app:sLeftTextColor="@color/black_dark"
                app:sLeftTextMarginLeft="@dimen/dimen_size_10"
                app:sLeftTextString="选择与上级客户关系"
                app:sLineShow="bottom"
                app:sRightIconMarginRight="@dimen/dimen_size_10"
                app:sRightIconRes="@mipmap/arrow_right"
                app:sRightIconSize="@dimen/dimen_size_13"
                app:sRightTextColor="@color/black_dark"
                app:sRightTextMarginRight="@dimen/dimen_size_30" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/dimen_size_10"
                android:paddingStart="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginEnd="@dimen/dimen_size_20"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_memo"
                        style="@style/Font14_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="top"
                        android:hint="填写备注"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:paddingBottom="@dimen/dimen_size_13"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

        <Button
            android:id="@+id/report_submit"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_red"
            android:onClick="doClick"
            android:text="提交" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>