<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dimen_size_25"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginTop="@dimen/dimen_size_15"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="业绩基准(年化)" />

                <TextView
                    android:id="@+id/manage_percent"
                    style="@style/Font14_white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%~100%"
                    android:textSize="@dimen/sp_size_30" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#30000000">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_5"
                    android:paddingTop="@dimen/dimen_size_5">

                    <TextView
                        android:id="@+id/manage_money"
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/sp_size_20" />

                    <TextView
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="起投金额(万)" />

                </LinearLayout>

                <View
                    android:layout_width="@dimen/divider_height"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/dimen_size_15"
                    android:layout_marginTop="@dimen/dimen_size_15"
                    android:background="#50000000" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/dimen_size_5"
                    android:paddingTop="@dimen/dimen_size_5">

                    <TextView
                        android:id="@+id/manage_year"
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="@dimen/sp_size_20" />

                    <TextView
                        style="@style/Font14_white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资周期(年)" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_40"
                android:drawablePadding="@dimen/dimen_size_5"
                android:drawableStart="@drawable/rec_bg_line"
                android:gravity="center_vertical"
                android:text="利率明细" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/manage_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginTop="@dimen/dimen_size_10"
            android:background="@color/divider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            tools:ignore="WebViewLayout">

            <TextView
                style="@style/Font13_black_dark"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_40"
                android:drawablePadding="@dimen/dimen_size_5"
                android:drawableStart="@drawable/rec_bg_line"
                android:gravity="center_vertical"
                android:text="产品介绍" />

            <WebView
                android:id="@+id/manage_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>