<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/layout_search" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:text="日期" />

            <TextView
                android:id="@+id/news_start"
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_white"
                android:hint="起始日期"
                android:paddingBottom="@dimen/dimen_size_3"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_3" />

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:text="至" />

            <TextView
                android:id="@+id/news_end"
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_white"
                android:hint="结束日期"
                android:paddingBottom="@dimen/dimen_size_3"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:text="金额" />

            <EditText
                android:id="@+id/news_min"
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_white"
                android:hint="最低金额(元)"
                android:inputType="number"
                android:maxLength="9"
                android:paddingBottom="@dimen/dimen_size_3"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_3" />

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:text="至" />

            <EditText
                android:id="@+id/news_max"
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_white"
                android:hint="最高金额(元)"
                android:inputType="number"
                android:maxLength="9"
                android:paddingBottom="@dimen/dimen_size_3"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_15"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:text="金额"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/news_filter"
                style="@style/Font15_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bg_white_stroke_light"
                android:paddingBottom="@dimen/dimen_size_5"
                android:paddingLeft="@dimen/dimen_size_20"
                android:paddingRight="@dimen/dimen_size_20"
                android:paddingTop="@dimen/dimen_size_5"
                android:text="筛选" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/layout_result" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <include layout="@layout/layout_list" />

</LinearLayout>