<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_content"
        style="@style/Font14_black"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dimen_size_10"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:background="@drawable/rec_bg_white_stroke_divider"
        android:gravity="top"
        android:hint="请填写内容"
        android:minLines="8"
        android:padding="@dimen/dimen_size_10" />

    <Button
        android:id="@+id/bt_submit"
        style="@style/Font15_white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/btn_height"
        android:layout_margin="@dimen/dimen_size_20"
        android:background="@drawable/rec_bg_red"
        android:onClick="doClick"
        android:text="提交" />

</LinearLayout>