<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_15">

        <TextView
            style="@style/Font14_white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="完成额度(万)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/perform_total"
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:layout_marginTop="@dimen/dimen_size_10"
                android:text="0.00"
                android:textSize="@dimen/sp_size_25" />

            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/dimen_size_1"
                android:layout_weight="1" />

            <TextView
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_size_2"
                android:text="续汇率：" />

            <TextView
                android:id="@+id/perform_trans"
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_size_2"
                android:text="0%" />

            <TextView
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginBottom="@dimen/dimen_size_2"
                android:text="退会率：" />

            <TextView
                android:id="@+id/perform_quit"
                style="@style/Font14_white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/dimen_size_2"
                android:text="0%" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:layout_marginTop="@dimen/dimen_size_15"
            android:layout_marginEnd="@dimen/dimen_size_15"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:text="日期" />

            <TextView
                android:id="@+id/perform_start"
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_background"
                android:hint="起始日期"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_3"
                android:paddingRight="@dimen/dimen_size_10"
                android:paddingBottom="@dimen/dimen_size_3" />

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:text="至" />

            <TextView
                android:id="@+id/perform_end"
                style="@style/Font14_gray"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/rec_bg_background"
                android:hint="结束日期"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingTop="@dimen/dimen_size_3"
                android:paddingRight="@dimen/dimen_size_10"
                android:paddingBottom="@dimen/dimen_size_3" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_size_15"
            android:gravity="center_vertical">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:text="金额"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/perform_filter"
                style="@style/Font15_black_dark"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rec_bg_white_stroke_light"
                android:paddingLeft="@dimen/dimen_size_20"
                android:paddingTop="@dimen/dimen_size_5"
                android:paddingRight="@dimen/dimen_size_20"
                android:paddingBottom="@dimen/dimen_size_5"
                android:text="筛选" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider" />

    </LinearLayout>

    <include layout="@layout/layout_list" />

</LinearLayout>