<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/order_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/report_company"
                        style="@style/Font15_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_size_40"
                        android:gravity="center_vertical"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingEnd="@dimen/dimen_size_10"
                        android:text="公司名称" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_size_10"
                            android:text="普通合伙人：" />

                        <TextView
                            android:id="@+id/report_partner"
                            style="@style/Font14_gray"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:layout_marginTop="@dimen/dimen_size_5"
                        android:layout_marginEnd="@dimen/dimen_size_10"
                        android:layout_marginBottom="@dimen/dimen_size_10">

                        <TextView
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="总需：" />

                        <TextView
                            android:id="@+id/report_need"
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="@color/orange" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_size_1"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="已投人数：" />

                        <TextView
                            android:id="@+id/report_put"
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="@color/orange" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="@dimen/dimen_size_1"
                            android:layout_weight="1" />

                        <TextView
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="剩余人数：" />

                        <TextView
                            android:id="@+id/report_left"
                            style="@style/Font14_gray"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0人"
                            android:textColor="@color/orange" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_size_10"
                        android:background="@color/background" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingEnd="@dimen/dimen_size_0">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimen_size_10"
                            android:drawableStart="@mipmap/icon_dot"
                            android:drawablePadding="@dimen/dimen_size_3"
                            android:gravity="center_vertical"
                            android:text="本有限合伙人名称为" />

                        <TextView
                            android:id="@+id/report_name"
                            style="@style/Font14_black_dark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimen_size_10"
                            android:background="@android:color/white"
                            android:gravity="end|center_vertical" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingEnd="@dimen/dimen_size_0">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dimen_size_10"
                            android:drawableStart="@mipmap/icon_dot"
                            android:drawablePadding="@dimen/dimen_size_3"
                            android:text="身份证号码(营业执照编号)" />

                        <EditText
                            android:id="@+id/et_receipt"
                            style="@style/Font14_black_dark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:digits="0123456789abcdefghigklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                            android:gravity="end|center_vertical"
                            android:hint="输入身份证或编号"
                            android:inputType="textVisiblePassword"
                            android:maxLines="1"
                            android:paddingStart="@dimen/dimen_size_10"
                            android:paddingEnd="@dimen/dimen_size_10" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/vip_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="false">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingEnd="@dimen/dimen_size_0">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimen_size_10"
                            android:drawableStart="@mipmap/icon_dot"
                            android:drawablePadding="@dimen/dimen_size_3"
                            android:gravity="center_vertical"
                            android:text="VIP持卡人" />

                        <EditText
                            android:id="@+id/vip_name"
                            style="@style/Font14_black_dark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="end|center_vertical"
                            android:hint="输入持卡人姓名"
                            android:maxLength="12"
                            android:paddingStart="@dimen/dimen_size_10"
                            android:paddingEnd="@dimen/dimen_size_10"
                            android:singleLine="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingEnd="@dimen/dimen_size_0">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimen_size_10"
                            android:drawableStart="@mipmap/icon_dot"
                            android:drawablePadding="@dimen/dimen_size_3"
                            android:gravity="center_vertical"
                            android:text="VIP编号" />

                        <EditText
                            android:id="@+id/vip_num"
                            style="@style/Font14_black_dark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:gravity="end|center_vertical"
                            android:hint="输入编号"
                            android:inputType="number"
                            android:maxLength="12"
                            android:paddingStart="@dimen/dimen_size_10"
                            android:paddingEnd="@dimen/dimen_size_10"
                            android:singleLine="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingEnd="@dimen/dimen_size_0">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginEnd="@dimen/dimen_size_10"
                            android:drawableStart="@mipmap/icon_dot"
                            android:drawablePadding="@dimen/dimen_size_3"
                            android:gravity="center_vertical"
                            android:text="身份证号" />

                        <EditText
                            android:id="@+id/vip_card"
                            style="@style/Font14_black_dark"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@android:color/white"
                            android:digits="0123456789Xx"
                            android:gravity="end|center_vertical"
                            android:hint="输入身份证号"
                            android:inputType="number"
                            android:maxLength="18"
                            android:paddingStart="@dimen/dimen_size_10"
                            android:paddingEnd="@dimen/dimen_size_10"
                            android:singleLine="true" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_size_10"
                            android:layout_marginTop="@dimen/dimen_size_10"
                            android:drawableStart="@mipmap/icon_dot"
                            android:drawablePadding="@dimen/dimen_size_3"
                            android:text="持卡人地址" />

                        <EditText
                            android:id="@+id/vip_addr"
                            style="@style/Font14_black_dark"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/white"
                            android:hint="输入持卡人地址"
                            android:lineSpacingExtra="@dimen/dimen_size_3"
                            android:padding="@dimen/dimen_size_10" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:id="@+id/report_product_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:gravity="center_vertical"
                    android:text="转投或续投" />

                <TextView
                    android:id="@+id/report_product"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择关联投资" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="转投或续投金额(万元)" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_put"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|end"
                    android:hint="请输入金额"
                    android:inputType="number"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10"
                    app:mask="##########" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/report_year_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:gravity="center_vertical"
                    android:text="投资期限" />

                <TextView
                    android:id="@+id/report_year"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择投资期限" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="认购金额(万元)" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_money"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|end"
                    android:hint="输入认购金额"
                    android:inputType="number"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10"
                    app:mask="##########" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/report_start_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:gravity="center_vertical"
                    android:text="出资日期" />

                <TextView
                    android:id="@+id/report_start"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择出资日期" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/report_end_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:gravity="center_vertical"
                    android:text="到期日期" />

                <TextView
                    android:id="@+id/report_end"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择到期日期" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_10">

                <TextView
                    android:id="@+id/report_expect1"
                    style="@style/Font14_gray"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_15"
                    android:layout_weight="1"
                    android:text="利率 0%"
                    android:textColor="@color/orange" />

                <TextView
                    android:id="@+id/report_expect2"
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="预期收入 ￥0"
                    android:textColor="@color/orange" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_10"
                android:background="@color/background" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="@dimen/dimen_size_10">

                <ImageView
                    android:layout_width="@dimen/dimen_size_18"
                    android:layout_height="@dimen/dimen_size_18"
                    android:layout_marginTop="@dimen/dimen_size_1"
                    android:layout_marginEnd="@dimen/dimen_size_5"
                    android:src="@mipmap/icon_warn"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lineSpacingExtra="@dimen/dimen_size_3"
                    android:text="@string/hint_report"
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_10"
                android:background="@color/background" />

            <TextView
                style="@style/Font13_gray"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_size_40"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_10"
                android:text="账户信息" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/report_bank_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:gravity="center_vertical"
                    android:text="开户行" />

                <TextView
                    android:id="@+id/report_bank"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择开户行" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="账户号" />

                <com.santalu.maskedittext.MaskEditText
                    android:id="@+id/et_card"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="center_vertical|end"
                    android:hint="输入账户号"
                    android:inputType="number"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10"
                    app:mask="#### #### #### #### #### ####" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:drawableStart="@mipmap/icon_dot"
                    android:drawablePadding="@dimen/dimen_size_3"
                    android:text="联系电话" />

                <EditText
                    android:id="@+id/et_phone"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入联系电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:gravity="center_vertical"
                    android:text="邮寄地址" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_addr"
                        style="@style/Font14_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:gravity="end|center_vertical"
                        android:hint="输入邮寄地址"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13"
                        android:paddingEnd="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/dimen_size_10"
                    android:text="传真" />

                <EditText
                    android:id="@+id/et_fax"
                    style="@style/Font14_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:gravity="end|center_vertical"
                    android:hint="输入传真"
                    android:inputType="phone"
                    android:maxLength="18"
                    android:paddingStart="@dimen/dimen_size_10"
                    android:paddingEnd="@dimen/dimen_size_10" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <LinearLayout
                android:id="@+id/report_agent_ll"
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_height"
                android:gravity="center_vertical"
                android:onClick="doClick"
                android:paddingLeft="@dimen/dimen_size_10"
                android:paddingRight="@dimen/dimen_size_10">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:gravity="center_vertical"
                    android:text="选择非基金经纪人" />

                <TextView
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:gravity="center_vertical"
                    android:text=" (选填)" />

                <TextView
                    android:id="@+id/report_agent"
                    style="@style/Font14_black_dark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:layout_weight="1"
                    android:gravity="end"
                    android:hint="请选择" />

                <ImageView
                    android:layout_width="@dimen/dimen_size_13"
                    android:layout_height="@dimen/dimen_size_13"
                    android:layout_marginStart="@dimen/dimen_size_5"
                    android:src="@mipmap/arrow_right"
                    tools:ignore="ContentDescription" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:layout_marginLeft="@dimen/dimen_size_10"
                android:layout_marginRight="@dimen/dimen_size_10"
                android:background="@color/divider" />

            <net.cachapa.expandablelayout.ExpandableLayout
                android:id="@+id/relation_expand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:el_duration="300"
                app:el_expanded="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/report_up_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:onClick="doClick"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingRight="@dimen/dimen_size_10">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/line_height"
                            android:gravity="center_vertical"
                            android:text="选择上级客户信息" />

                        <TextView
                            android:id="@+id/report_up"
                            style="@style/Font14_black_dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_size_10"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="请选择" />

                        <ImageView
                            android:layout_width="@dimen/dimen_size_13"
                            android:layout_height="@dimen/dimen_size_13"
                            android:layout_marginStart="@dimen/dimen_size_5"
                            android:src="@mipmap/arrow_right"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                    <LinearLayout
                        android:id="@+id/report_relation_ll"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/line_height"
                        android:gravity="center_vertical"
                        android:onClick="doClick"
                        android:paddingLeft="@dimen/dimen_size_10"
                        android:paddingRight="@dimen/dimen_size_10">

                        <TextView
                            style="@style/Font14_black_dark"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/line_height"
                            android:gravity="center_vertical"
                            android:text="选择与上级客户关系" />

                        <TextView
                            android:id="@+id/report_relation"
                            style="@style/Font14_black_dark"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dimen_size_10"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:hint="请选择" />

                        <ImageView
                            android:layout_width="@dimen/dimen_size_13"
                            android:layout_height="@dimen/dimen_size_13"
                            android:layout_marginStart="@dimen/dimen_size_5"
                            android:src="@mipmap/arrow_right"
                            tools:ignore="ContentDescription" />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/divider_height"
                        android:layout_marginLeft="@dimen/dimen_size_10"
                        android:layout_marginRight="@dimen/dimen_size_10"
                        android:background="@color/divider" />

                </LinearLayout>

            </net.cachapa.expandablelayout.ExpandableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/dimen_size_10"
                android:paddingEnd="@dimen/dimen_size_0">

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/line_height"
                    android:layout_marginEnd="@dimen/dimen_size_20"
                    android:gravity="center_vertical"
                    android:text="备注" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="TooManyViews">

                    <EditText
                        android:id="@+id/et_memo"
                        style="@style/Font14_black_dark"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:hint="填写备注"
                        android:lineSpacingExtra="@dimen/dimen_size_3"
                        android:minHeight="@dimen/line_height"
                        android:paddingStart="@dimen/dimen_size_10"
                        android:paddingTop="@dimen/dimen_size_13"
                        android:paddingEnd="@dimen/dimen_size_10"
                        android:paddingBottom="@dimen/dimen_size_13" />

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/divider_height"
                android:background="@color/divider" />

        </LinearLayout>

        <Button
            android:id="@+id/report_submit"
            style="@style/Font15_white"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:layout_margin="@dimen/dimen_size_20"
            android:background="@drawable/rec_bg_red"
            android:onClick="doClick"
            android:text="提交" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>