<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/info_img_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:onClick="doClick"
            android:padding="@dimen/dimen_size_10">

            <TextView
                style="@style/Font14_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="头像" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/info_img"
                android:layout_width="@dimen/dimen_size_45"
                android:layout_height="@dimen/dimen_size_45"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_user"
                app:riv_oval="true" />

            <ImageView
                android:layout_width="@dimen/dimen_size_13"
                android:layout_height="@dimen/dimen_size_13"
                android:layout_marginStart="@dimen/dimen_size_10"
                android:src="@mipmap/arrow_right"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <com.allen.library.SuperTextView
            android:id="@+id/info_name"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_46"
            app:sBothLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="姓名"
            app:sLineShow="both"
            app:sRightIconMarginRight="@dimen/dimen_size_10"
            app:sRightIconRes="@mipmap/arrow_right"
            app:sRightIconSize="@dimen/dimen_size_13"
            app:sRightTextColor="@color/gray"
            app:sRightTextMarginRight="@dimen/dimen_size_30" />

        <com.allen.library.SuperTextView
            android:id="@+id/info_idcard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45.5"
            app:sBottomLineMargin="@dimen/dimen_size_10"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="身份证"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/dimen_size_10"
            app:sRightIconRes="@mipmap/arrow_right"
            app:sRightIconSize="@dimen/dimen_size_13"
            app:sRightTextColor="@color/gray"
            app:sRightTextMarginRight="@dimen/dimen_size_30" />

        <com.allen.library.SuperTextView
            android:id="@+id/info_pwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_size_45.5"
            app:sBottomLineMargin="@dimen/dimen_size_0"
            app:sLeftTextColor="@color/black_dark"
            app:sLeftTextMarginLeft="@dimen/dimen_size_10"
            app:sLeftTextString="修改密码"
            app:sLineShow="bottom"
            app:sRightIconMarginRight="@dimen/dimen_size_10"
            app:sRightIconRes="@mipmap/arrow_right"
            app:sRightIconSize="@dimen/dimen_size_13"
            app:sRightTextColor="@color/gray"
            app:sRightTextMarginRight="@dimen/dimen_size_30" />

    </LinearLayout>

</LinearLayout>