<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/line_height"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/funds_date"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/funds_date_hint"
                style="@style/Font15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择日期" />

            <ImageView
                android:id="@+id/funds_date_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/funds_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            android:visibility="gone"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/funds_money_hint"
                style="@style/Font15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择金额" />

            <ImageView
                android:id="@+id/funds_money_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/funds_depart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:onClick="doClick"
            tools:ignore="UseCompoundDrawables">

            <TextView
                android:id="@+id/funds_depart_hint"
                style="@style/Font15_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLength="4"
                android:text="部门" />

            <ImageView
                android:id="@+id/funds_depart_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_drop_down_gray_24dp"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/funds_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_size_5"
        android:layout_marginTop="@dimen/dimen_size_5"
        android:gravity="bottom">

        <TextView
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_15"
            android:text="合计" />

        <TextView
            android:id="@+id/funds_total"
            style="@style/Font14_gray"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dimen_size_5"
            android:text="0"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_size_20" />

        <TextView
            style="@style/Font14_black_dark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="元" />

    </LinearLayout>

    <include layout="@layout/layout_list" />

</LinearLayout>