<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/item_finance_divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_size_10"
        android:background="@color/background" />

    <LinearLayout
        android:id="@+id/item_finance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_size_10"
        android:layout_marginLeft="@dimen/dimen_size_10"
        android:layout_marginRight="@dimen/dimen_size_10"
        android:background="@drawable/rec_bg_white_stroke_divider"
        android:orientation="vertical"
        android:padding="@dimen/dimen_size_10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/item_finance_name"
                style="@style/Font15_black_dark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="产品名称" />

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_5"
                android:text="下单日期" />

            <TextView
                android:id="@+id/item_finance_time"
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-07-09" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_finance_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_size_5"
            android:gravity="center_vertical|end">

            <TextView
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_5"
                android:text="客服审核" />

            <TextView
                android:id="@+id/item_finance_time2"
                style="@style/Font14_gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2017-07-09" />

        </LinearLayout>

        <com.fang.dashview.DashView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_10"
            android:layout_marginTop="@dimen/dimen_size_10"
            app:dashOrientation="0"
            app:dashWidth="@dimen/dimen_size_5"
            app:lineColor="@color/lighter"
            app:lineHeight="@dimen/divider_height"
            app:lineWidth="@dimen/dimen_size_5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dimen_size_5"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资人" />

                    <TextView
                        android:id="@+id/item_finance_put"
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="姓名" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="经纪人" />

                    <TextView
                        android:id="@+id/item_finance_manage"
                        style="@style/Font14_black_dark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_size_10"
                        android:text="姓名" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_finance_money"
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp_size_20" />

                <TextView
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="投资金额(元)" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>