<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/dimen_size_15">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/item_data_img"
                android:layout_width="@dimen/dimen_size_55"
                android:layout_height="@dimen/dimen_size_55"
                android:layout_marginStart="@dimen/dimen_size_5"
                android:scaleType="centerCrop"
                android:src="@mipmap/default_user"
                app:riv_oval="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/dimen_size_15"
                android:layout_marginStart="@dimen/dimen_size_15"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_data_name"
                    style="@style/Font15_black_dark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="姓名" />

                <TextView
                    android:id="@+id/item_data_phone"
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:text="产品名称：" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8">

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="投资金额：" />

                    <TextView
                        android:id="@+id/item_data_num"
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/orange" />

                    <TextView
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="元"
                        android:textColor="@color/orange" />

                </LinearLayout>


                <TextView
                    android:id="@+id/item_data_idcard"
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dimen_size_8"
                    android:text="投资周期：" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/item_data_divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

    </LinearLayout>

    <View
        android:id="@+id/item_data_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="gone" />

</LinearLayout>