<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/item_manage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dimen_size_10"
            android:paddingTop="@dimen/dimen_size_13"
            android:paddingRight="@dimen/dimen_size_10"
            android:paddingBottom="@dimen/dimen_size_13">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_manage_title"
                    style="@style/Font14_black_dark"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5万~20万(不含)" />

                <LinearLayout
                    android:id="@+id/item_manage_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_manage_rate"
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:text="利率  1年(0%)  3年(0%)  5年(0%)" />

                    <TextView
                        android:id="@+id/item_manage_cash"
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:text="返现率  1年(0%)  3年(0%)  5年(0%)" />

                    <TextView
                        android:id="@+id/item_manage_remain"
                        style="@style/Font14_gray"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_size_8"
                        android:text="剩余率  1年(0%)  3年(0%)  5年(0%)" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/item_manage_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/item_manage_rate2"
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="利率 0%" />

                <TextView
                    android:id="@+id/item_manage_cash2"
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="返现率 0%" />

                <TextView
                    android:id="@+id/item_manage_remain2"
                    style="@style/Font14_gray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_size_10"
                    android:text="剩余率 0%" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/item_manage_divider1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_marginLeft="@dimen/dimen_size_10"
            android:layout_marginRight="@dimen/dimen_size_10"
            android:background="@color/divider" />

    </LinearLayout>

    <View
        android:id="@+id/item_manage_divider2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:background="@color/divider"
        android:visibility="gone" />

</LinearLayout>